* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.item1{
    background-image: 
    url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ8LCn9orbsFCa0_TCp6bfEuV2WCvdI1hqy_tCAMh0TWGCE9xDJjuEcV3NxbyIW2vhXCE&usqp=CAU);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 5px;
}

.item1:hover {
    transition: 0.7s;
    overflow: hidden;
    background-image: 
    linear-gradient(90deg, rgba(196, 196, 196, 0.8), rgba(131, 131, 131, 0.3)),
    url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ8LCn9orbsFCa0_TCp6bfEuV2WCvdI1hqy_tCAMh0TWGCE9xDJjuEcV3NxbyIW2vhXCE&usqp=CAU);
    scale: 1.05;
}


h1 {
    opacity: 0;
    width: 100%;
    height: 100%;
    
}
h1:hover {
    transition: 0.9s;
    opacity: 1;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

  .item2{
    background-image: 
    url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ8LCn9orbsFCa0_TCp6bfEuV2WCvdI1hqy_tCAMh0TWGCE9xDJjuEcV3NxbyIW2vhXCE&usqp=CAU);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 5px;
}

.item2:hover {
    transition: 0.7s;
    overflow: hidden;
    background-image: 
    linear-gradient(90deg, rgba(196, 196, 196, 0.8), rgba(131, 131, 131, 0.3)),
    url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ8LCn9orbsFCa0_TCp6bfEuV2WCvdI1hqy_tCAMh0TWGCE9xDJjuEcV3NxbyIW2vhXCE&usqp=CAU);
    scale: 1.05;
}
  .item3{
    background:PaleTurquoise;
    display: flex;
    align-items: center;
    justify-content: center;
}
  .item4{
    background:LightPink;
    display: flex;
    align-items: center;
    justify-content: center;
}
  .item5{
    background:PaleGreen;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    font-size: 20px;
    min-height: 300px;
    width: 100%;
    background: lightgray;
    display: grid;
    grid-template-columns: 200px auto auto;
    grid-template-rows: 150px auto auto;
}